FSTR_DB_HOST = "C:\Users\User\Desktop\SkillFactoryproject\pythonProject\Mountain_pass\Mountain_pass\Mountain_pass\db.sqlite3" /
# путь к базе данных;
FSTR_DB_PORT = "8000" порт базы данных;
FSTR_DB_LOGIN = "admin" #логин, с которым происходит подключение к БД;
FSTR_DB_PASS = "0000" пароль, с которым происходит подключение к БД.